
spring.datasource.druid.url=jdbc:mysql://192.168.0.32:3306/user

spring.datasource.druid.username=root
spring.datasource.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

## 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# [官]配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# [官]配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# [官]配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000

spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
############### 打印sql 相关日志的设置 ###############
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
# 开启打印可执行sql
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
#spring.datasource.druid.filter.slf4j.statement-logger-name=
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-batch-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-query-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-update-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-error-enabled=false
spring.datasource.druid.filter.slf4j.statement-parameter-clear-log-enable=false
spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-prepare-call-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-sql-format-option=
spring.datasource.druid.filter.slf4j.statement-sql-pretty-format=false
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-close-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-commit-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-connect-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-connect-before-log-enabled=false
#spring.datasource.druid.filter.slf4j.connection-log-error-enabled=false
#spring.datasource.druid.filter.slf4j.connection-rollback-after-log-enabled=false
spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-log-error-enabled=false
##spring.datasource.druid.filter.slf4j.result-set-logger-name=
#spring.datasource.druid.filter.slf4j.result-set-next-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
############### 打印sql 相关日志的设置 ###############

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
# 是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=admin
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet配置
# [官]展示Druid的统计信息,StatViewServlet的用途包括：1.提供监控信息展示的html页面 2.提供监控信息的JSON API
# [官]是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
# [官]根据配置中的url-pattern来访问内置监控页面，如果是上面的配置，内置监控页面的首页是/druid/index.html
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# [官]允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
# 访问用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#StatViewSerlvet展示出来的监控信息比较敏感，是系统运行的内部情况，如果你需要做访问控制，可以配置allow和deny这两个参数
# deny: 拒绝访问 allow：允许访问
#deny优先于allow，如果在deny列表中，就算在allow列表中，也会被拒绝。如果allow没有配置或者为空，则允许所有访问
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.jpa.show-sql=true
